{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["vite/client"],
    "paths": {
      "@lit-ds/design-system": ["../../packages/design-system/src/index.ts"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
